{
  "name": "stock-display",
  "version": "0.1.0",
  "private": true,
  "description": "Fullscreen touchscreen market display for NVIDIA, Bitcoin, and Ethereum.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "set STOCK_DISPLAY_DEV=1&& electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check scripts/install-startup.js && node --check scripts/remove-startup.js",
    "prepare-electron": "npx install-electron",
    "install-startup": "node scripts/install-startup.js",
    "remove-startup": "node scripts/remove-startup.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron": "^42.3.3"
  }
}
